Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chatbotpoc
Bundle-SymbolicName: de.bxservice.chatbotpoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.service.component.annotations;version="1.5.1"
Require-Bundle: org.adempiere.plugin.utils;bundle-version="13.0.0",
 org.adempiere.base;bundle-version="13.0.0",
 org.adempiere.ui.zk,
 zcommon;bundle-version="10.0.1",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0"
Service-Component: OSGI-INF/de.bxservice.chatbotpoc.factory.FormFactory.xml,
 OSGI-INF/de.bxservice.chatbotpoc.factory.MyProcessFactory.xml
Automatic-Module-Name: de.bxservice.chatbotpoc
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
