source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.bxservice.chatbotpoc.factory.MyProcessFactory.xml,\
               OSGI-INF/de.bxservice.chatbotpoc.factory.FormFactory.xml
